# MyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: girl.sfa  girl.sfb
app/src/main/: AndroidManifest.xml
app/src/main/assets/: girl.sfb
app/src/main/java/com/example/aiapp/: MArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
